;; Auto-generated. Do not edit!


(when (boundp 'actions_quiz::CustomActionMsgFeedback)
  (if (not (find-package "ACTIONS_QUIZ"))
    (make-package "ACTIONS_QUIZ"))
  (shadow 'CustomActionMsgFeedback (find-package "ACTIONS_QUIZ")))
(unless (find-package "ACTIONS_QUIZ::CUSTOMACTIONMSGFEEDBACK")
  (make-package "ACTIONS_QUIZ::CUSTOMACTIONMSGFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude CustomActionMsgFeedback.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass actions_quiz::CustomActionMsgFeedback
  :super ros::object
  :slots (_feedback ))

(defmethod actions_quiz::CustomActionMsgFeedback
  (:init
   (&key
    ((:feedback __feedback) (instance std_msgs::String :init))
    )
   (send-super :init)
   (setq _feedback __feedback)
   self)
  (:feedback
   (&rest __feedback)
   (if (keywordp (car __feedback))
       (send* _feedback __feedback)
     (progn
       (if __feedback (setq _feedback (car __feedback)))
       _feedback)))
  (:serialization-length
   ()
   (+
    ;; std_msgs/String _feedback
    (send _feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/String _feedback
       (send _feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/String _feedback
     (send _feedback :deserialize buf ptr-) (incf ptr- (send _feedback :serialization-length))
   ;;
   self)
  )

(setf (get actions_quiz::CustomActionMsgFeedback :md5sum-) "be452bdb25132e643f85b55a53a6b2e3")
(setf (get actions_quiz::CustomActionMsgFeedback :datatype-) "actions_quiz/CustomActionMsgFeedback")
(setf (get actions_quiz::CustomActionMsgFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
std_msgs/String feedback

================================================================================
MSG: std_msgs/String
string data

")



(provide :actions_quiz/CustomActionMsgFeedback "be452bdb25132e643f85b55a53a6b2e3")


