;; Auto-generated. Do not edit!


(when (boundp 'actions_quiz::CustomActionMsgGoal)
  (if (not (find-package "ACTIONS_QUIZ"))
    (make-package "ACTIONS_QUIZ"))
  (shadow 'CustomActionMsgGoal (find-package "ACTIONS_QUIZ")))
(unless (find-package "ACTIONS_QUIZ::CUSTOMACTIONMSGGOAL")
  (make-package "ACTIONS_QUIZ::CUSTOMACTIONMSGGOAL"))

(in-package "ROS")
;;//! \htmlinclude CustomActionMsgGoal.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass actions_quiz::CustomActionMsgGoal
  :super ros::object
  :slots (_goal ))

(defmethod actions_quiz::CustomActionMsgGoal
  (:init
   (&key
    ((:goal __goal) (instance std_msgs::String :init))
    )
   (send-super :init)
   (setq _goal __goal)
   self)
  (:goal
   (&rest __goal)
   (if (keywordp (car __goal))
       (send* _goal __goal)
     (progn
       (if __goal (setq _goal (car __goal)))
       _goal)))
  (:serialization-length
   ()
   (+
    ;; std_msgs/String _goal
    (send _goal :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/String _goal
       (send _goal :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/String _goal
     (send _goal :deserialize buf ptr-) (incf ptr- (send _goal :serialization-length))
   ;;
   self)
  )

(setf (get actions_quiz::CustomActionMsgGoal :md5sum-) "08a998acc62f6e46d584d02104d1b4e4")
(setf (get actions_quiz::CustomActionMsgGoal :datatype-) "actions_quiz/CustomActionMsgGoal")
(setf (get actions_quiz::CustomActionMsgGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal
std_msgs/String goal

================================================================================
MSG: std_msgs/String
string data

")



(provide :actions_quiz/CustomActionMsgGoal "08a998acc62f6e46d584d02104d1b4e4")


